plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

repositories {
    mavenCentral()
}

version = "${version}"

allprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version ideaVersion
        pluginName 'ElmTestRunnerPlugin'
        updateSinceUntilBuild false

        //plugin dependencies, see https://github.com/JetBrains/gradle-intellij-plugin
        plugins 'IntelliLang'
        plugins "org.elm.klazuka:${elmPluginVersion}"
    }

    publishPlugin {
        username 'agilecoderfrank@gmail.com'
        password System.getenv('JETBRAINS_PASSWORD')

        //use a custom channel if you'd offer nightly/unstable versions
        //channels 'eap'
    }

    // see https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/testing/logging/TestLogEvent.html
    test {
        testLogging {
            events = [
                org.gradle.api.tasks.testing.logging.TestLogEvent.FAILED,
                org.gradle.api.tasks.testing.logging.TestLogEvent.PASSED,
                org.gradle.api.tasks.testing.logging.TestLogEvent.SKIPPED,
                org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR
            ]
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
