# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
version=1.0-SNAPSHOT
elmPluginVersion=2.1.0
ideaVersion=2018.2
javaVersion=1.8
